:root {
    --goldenrod: PaleGoldenRod;
    --red: rgb(185, 83, 83);
}


* {
    font-family: 'Gambetta', serif;
    background-color: beige;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
/* HEADER NAME LOGO AND NAV BAR  */

/* top section with name and hrefs  */
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--red);
}

/* name  */
.header-logo {
    text-align: left;
    padding-left: 0.25em;
    margin: 10px;
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-logo h1 {
    background: none;
    font-size: xxx-large;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: var(--goldenrod);
    outline: none;
    text-align: center;
}
/* cool hover effect  */
.header-logo h1:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
  }
/* nav bar with hrefs to page segments */
.header-nav {
    display: flex;
    flex-grow: 2;
    margin: 10px;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: transparent;
}

.header-nav li {
    display: inline;
    justify-content: flex-end;
    line-height: 0.2em;
    margin: 1em;
}

.header-nav li a {
    color: rgb(0, 0, 0);
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 0.5em;
}

/* banner section  */
.subtitle {
    display: flex;
    justify-content: flex-end;
    background-image: url(../images/gold_banner.jpg);
    background-size: cover;
    background-color: rgb(173, 165, 62);
    margin-bottom: 2em;
}

.subtitle h1 {
    background-color:  var(--red);
    order: 2;
    padding-right: 1em;
    padding-left: 0.5em;
    font-family: 'Gambetta', serif;
    color: var(--goldenrod);
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}
/*Work content section  */
.block {
    display: flex;
    margin-bottom: 2%;
    background-color: beige;
}

.title {
    flex: 1 0 15%;
    border-right: 3px solid black;
    text-align: right;
    padding-right: 2%;
    margin-right: 2%;
    position: 1;
}

.title h2 {
    flex: 1 0 80%;
    font-size: 1.5em;
}

.content {
    display: flex;
    flex: 1 0 80%;
    flex-wrap: wrap;
    align-items: stretch;
}
.wide-content {
    flex: 1 0 80%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background-image: url('../images/surfing-a-wave-clipart.png');
    background-size: cover;
    opacity: 0.5;
    min-height: calc(50vh - 150px);
    background-color: rgb(227, 229, 110);
    background-blend-mode:soft-light;
    border: 8px solid;
    border-color: var(--goldenrod);
    border-radius: 1.5em;
    margin-left: 0.5em;
}
.narrow-content {
    flex: 1 0 40%;
    display: flex;
    align-items: flex-end;
    opacity: 0.5;
    min-height: calc(25vh - 150px);
    background-size: cover;
    background-color: var(--goldenrod);
    background-blend-mode:soft-light;
    border: 8px solid;
    border-color: var(--goldenrod);
    border-radius: 1.5em;
    margin-top: 1em;
    margin-left: 0.5em;
}
/* un-blur's the work content  */
.narrow-content:hover {
    opacity: 1;
    background-blend-mode:normal;
    box-shadow: 0 0 20px var(--red);
}
.wide-content:hover {
    opacity: 1;
    background-blend-mode: normal;
    box-shadow: 0 0 20px var(--red);
}

.card-title {
    background-color: beige;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: calc(22vh - 100px);
    background-blend-mode: normal;
    width: 8em;
    /* padding-bottom: 1em;
    margin-top: 1em; */
    margin-bottom: 1em;
    margin-top: 1em;
    padding-left: 1em;
    background-color: var(--goldenrod);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    /* align-items: flex-end; */
}
.card-title h2 {
    margin-bottom: 0.2em;
    font-size: 1em;
    background: none;
    font-family: 'Gambetta', serif;
}
.card-title a {
    margin-top: 0.2em;
    font-size: 0.75em;
    background: none;
}

/* contact info section at the bottom  */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: 2px solid black;
    padding-top: 1em;
    flex: 1 0 20%;
}

.contact-info a {
    font-size: 1.2em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    color: black;
}

/* media queries  */

/* displays the longer paragraph on screen 
size > 912px */
@media screen and (max-width: 100000px) {
    .block .pc {
        display:inline;
    }
    .block .tablet {
        display:none;
    }
    .block .phone {
        display:none;
    }
}

/* displays the medium paragraph and adjusts 
content size for tablet screens*/
@media screen and (max-width: 912px) {
    .block .pc{
        display:none;
    }
    .block .tablet {
        display:block;
    }
    .block .phone {
        display:none;
    }
    .wide-content {
        min-height: calc(25vh - 150px);
    }
    .header-logo h1, .subtitle h1 {
        font-size: x-large;
    }
    .title h2 {
        font-size: 1em;
    }
    .contact-info a {
        font-size: .7em;
    }
}

/* displays the short paragraph and adjusts 
content for phone sized screens  */
@media screen and (max-width: 391px) {
    .block .pc {
        display:none;
    }
    .block .tablet {
        display:none;
    }
    .block .phone {
        display:block;
    }
    .header-logo h1, .subtitle h1 {
        font-size: large;
    }
    .wide-content {
        flex: 1 0 95%;
    }
    .narrow-content{
        flex: 1 0 95%;
    }
}